# PokemonReviewer

./: .gitignore  GlobalUsings.cs  PokemonReviewer.csproj  PokemonReviewer.http  PokemonReviewer.sln  Program.cs  Seed.cs
Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
Data/: DataContext.cs
Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
Interfaces/: ICategoryInterface.cs  ICountryInterface.cs  IOwnerInterface.cs  IPokemonInterface.cs  IReviewInterface.cs  IReviewerInterface.cs
Migrations/: 20251007151811_InitialCreate.Designer.cs  20251007151811_InitialCreate.cs  20251008124300_InitialCreate.Designer.cs  20251008124300_InitialCreate.cs  20251008133026_MakePokemonRequiredInReview.Designer.cs  20251008133026_MakePokemonRequiredInReview.cs  20251010132515_MakeCountryRequiredInOwnerModel.Designer.cs  20251010132515_MakeCountryRequiredInOwnerModel.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
lib/: JsonHelper.cs  MappingProfiles.cs
